apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -DANDROID_STL=c++_shared -lz"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -frtti -fexceptions -lz -DPLATFORM_ANDROID=1 -DDEBUG=1 -DLEAK_DETECTION=1"
                    cFlags "-DPLATFORM_ANDROID=1 -DDEBUG=1 -DOPENSSL_API_1_1 -DNO_SSL_DL"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++11 -frtti -fexceptions -lz -DPLATFORM_ANDROID=1"
                    cFlags "-DPLATFORM_ANDROID=1 -DOPENSSL_API_1_1 -DNO_SSL_DL"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api rootProject.ext.dependencies.appcompat

    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.adapterrxjava2
    implementation rootProject.ext.dependencies.convertergson
    implementation rootProject.ext.dependencies.rxandroid
}
